digraph G {
  fontname="Bitstream Vera Sans Mono";  
  fontsize=8;  
  ranksep=2;  
  ratio=auto;  
  graph[  
    rankdir= "TB",    
    splines= true,    
    overlap= false    
  ];  
  node[  
    fontname="Bitstream Vera Sans Mono",    
    fontsize=8,    
    shape="record"    
  ];  
  edge[  
    fontname="Bitstream Vera Sans Mono",    
    fontsize=8,    
    arrowhead="empty"    
  ];  
  subgraph clusterP0{  
    16 [label="{FASTEventDispatcherTest|- asyncCallBack: Function\l- dispatchCount: int = 0\l- instance: FASTEventDispatcher\l|# setUp(): void \{redefines setUp\}\l# tearDown(): void \{redefines tearDown\}\l+ testAddEventListener(): void\l+ testAddTwice(): void\l+ testInstance(): void\l+ testOnce(): void\l+ testWhen(): void\l- postAddEventListener(: Event): void\l- postAddTwice(: Event): void\l- postOnce(: Event): void\l- postWhenChange(: Event): void\l}"];    
    15 [label="{NavigationTest|- asyncEventChange: Function\l- instance: Navigation\l- navKey: String = \"1_0\"\l- navKeyToEvaluate: String\l- targetContainer: String = \"top\"\l|# setUp(): void \{redefines setUp\}\l# tearDown(): void \{redefines tearDown\}\l+ testEventChange(): void\l+ testInstance(): void\l+ testNavStackRequest(): void\l- postEventChange(: NavigationEvent): void\l- postNavStackRequest(: NavigationEvent): void\l}"];    
    label="tests.core";    
  }  
  subgraph clusterP1{  
    13 [label="{ArrayIterator|- index: Number = 0\l- list: Array\l|+ hasNext(): Boolean\l+ next(): Object\l+ reset(): void\l}"];    
    12 [label="{\<\<interface\>\>\nIterator|hasNext(): Boolean\lnext(): Object\lreset(): void\l}"];    
    label="asunit.util";    
  }  
  subgraph clusterP2{  
    28 [label="{NavigationEvent\n\{final\}|$ + CHANGE: String = \"change\" \{read-only\}\l+ eventDispatcher: Object\l+ isSuppress: Boolean\l+ navKey: String\l+ targetContainer: String\l|}"];    
    27 [label="{Navigation\n\{final\}|$ - ins: Navigation\l- navKey: String\l- navStackRequests: Array\l|$ + instance(): Navigation \{final\}\l+ changeSection(: String, : String = \"\", : Boolean = false, : Object = null): void\l+ changeSections(: Array): void\l+ getNavKey(): String\l+ getNavStackRequests(): Array\l+ nextSection(): void\l}"];    
    24 [label="{NavStackRequest\n\{final\}|+ eventDispatcher: Object\l+ isSuppress: Boolean\l+ navKey: String\l+ targetContainer: String\l|+ toString(): String\l}"];    
    label="com.fastframework.navigation";    
  }  
  subgraph clusterP3{  
    18 [label="{Version|$ - version: String = \"3.0\"\l|$ + id(): String \{final\}\l}"];    
    17 [label="{BaseTestRunner||$ + getFilteredTrace(p0: String): String \{final\}\l}"];    
    label="asunit.runner";    
  }  
  subgraph clusterP4{  
    30 [label="{SingletonError\n\{final\}||}"];    
    26 [label="{FASTEventDispatcher|- dict: Dictionary\l|+ once(: String, : Function): null\l+ when(: String, : Function): null\l- runonce(: Event): void\l}"];    
    25 [label="{\<\<interface\>\>\nIFASTEventDispatcher|once(: String, : Function): null\lwhen(: String, : Function): null\l}"];    
    label="com.fastframework.core";    
  }  
  subgraph clusterP5{  
    22 [label="{AsyncTestTime|- _remoteDuration: int\l|+ toString(): String \{redefines toString\}\l}"];    
    21 [label="{PrivateConstructorEnforcer||}"];    
    label="TestTime.as$117";    
  }  
  subgraph clusterP6{  
    31 [label="{AbstractError||}"];    
    23 [label="{InstanceNotFoundError||}"];    
    11 [label="{AssertionFailedError||}"];    
    label="asunit.errors";    
  }  
  subgraph clusterP7{  
    8 [label="{SuccessBar|+ height: void \{redefines height\} \{write-only\}\l+ width: void \{redefines width\} \{write-only\}\l- bgColor: uint\l- failingColor: uint = 16580608\l- myHeight: uint\l- myWidth: uint\l- passingColor: uint = 65280\l|+ setSuccess(p0: Boolean): void\l- draw(): void\l}"];    
    label="ResultPrinter.as$47";    
  }  
  subgraph clusterP8{  
    6 [label="{AllTests||}"];    
    label="TestRun.as$0";    
  }  
  subgraph clusterP9{  
    20 [label="{TestTime|+ duration: int \{read-only\}\l- _duration: int\l- _name: String\l|$ + create(p0: Test, p1: int): TestTime \{final\}\l+ toString(): String\l}"];    
    9 [label="{ResultPrinter|# startTime: Number\l# testTimes: Array\l+ height: void \{redefines height\} \{write-only\}\l+ width: void \{redefines width\} \{write-only\}\l- backgroundColor: uint = 3355443\l- bar: SuccessBar\l- barHeight: Number = 3\l- fColumn: int = 0\l- gutter: uint = 0\l- showTrace: Boolean\l- textArea: TextField\l|# elapsedTimeAsString(p0: Number): String\l# printDefectHeader(p0: TestFailure, p1: int): void\l# printDefectTrace(p0: TestFailure): void\l# printDefects(p0: Object, p1: int, p2: String): void\l# printErrors(p0: TestResult): void\l# printFailures(p0: TestResult): void\l# printFooter(p0: TestResult): void\l# printHeader(p0: Number): void\l# printTimeSummary(): void\l+ addError(p0: Test, p1: Error): void\l+ addFailure(p0: Test, p1: AssertionFailedError): void\l+ endTest(p0: Test): void\l+ endTestMethod(p0: Test, p1: String): void\l+ onFormatTimeout(p0: TextFormat, p1: uint, p2: uint): void\l+ print(): void\l+ printDefect(p0: TestFailure, p1: int): void\l+ printResult(p0: TestResult, p1: Number): void\l+ println(): void\l+ run(p0: Test): void\l+ setShowTrace(p0: Boolean): void\l+ startTest(p0: Test): void\l+ startTestMethod(p0: Test, p1: String): void\l- configureAssets(): void\l}"];    
    0 [label="{TestRunner|# fPrinter: ResultPrinter\l# result: TestResult\l# startTime: Number\l$ + EXCEPTION_EXIT: int = 2 \{read-only\}\l$ + FAILURE_EXIT: int = 1 \{read-only\}\l$ + SHOW_TRACE: Boolean = true \{read-only\}\l$ + SUCCESS_EXIT: int = 0 \{read-only\}\l|# addedHandler(p0: Event): void\l+ doRun(p0: Test, p1: Boolean = false): TestResult\l+ getPrinter(): ResultPrinter\l+ setPrinter(p0: ResultPrinter): void\l+ start(p0: Class, p1: String = null, p2: Boolean = false): TestResult\l- configureListeners(): void\l- resizeHandler(p0: Event): void\l- testCompleteHandler(p0: Event): void\l}"];    
    label="asunit.textui";    
  }  
  subgraph clusterP10{  
    5 [label="{TestRun||}"];    
    label="TopLevel";    
  }  
  subgraph clusterP11{  
    29 [label="{AsynchronousTestCase|$ - INVALID_TIME: int = -1 \{read-only\}\l$ DEFAULT_REMOTE_TIMEOUT: int = 30000 \{read-only\}\l+ ioErrorExpected: void \{write-only\}\l+ remoteDuration: int \{read-only\}\l+ remoteTimeout: void \{write-only\}\l+ securityErrorExpected: void \{write-only\}\l- _ioErrorExpected: Boolean\l- _remoteDuration: int\l- _remoteStartTime: int\l- _remoteTimeout: int\l- _securityErrorExpected: Boolean\l|# completeHandler(p0: Event): void \{final\}\l# configureListeners(p0: URLLoader): void\l# httpStatusHandler(p0: HTTPStatusEvent): void\l# ioErrorHandler(p0: IOErrorEvent): void \{final\}\l# openHandler(p0: Event): void\l# progressHandler(p0: ProgressEvent): void\l# runTests(): void \{final\}\l# securityErrorHandler(p0: SecurityErrorEvent): void \{final\}\l# setDataSource(p0: Event): void\l+ remoteDurationIsValid(): Boolean\l+ run(): void \{redefines run\}\l+ testRemoteDuration(): void\l+ testUnauthorizedAccess(): void\l- setRemoteDuration(): void \{final\}\l- startRemoteDuration(): void \{final\}\l}"];    
    19 [label="{TestFailure|# fFailedTest: Test\l# fFailedTestMethod: String\l# fThrownException: Error\l|+ exceptionMessage(): String\l+ failedFeature(): String\l+ failedMethod(): String\l+ failedTest(): Test\l+ isFailure(): Boolean\l+ thrownException(): Error\l+ toString(): String\l}"];    
    14 [label="{AsyncOperation|- callback: Function\l- duration: Number\l- failureHandler: Function\l- testCase: TestCase\l- timeout: Timer\l|+ getCallback(): Function\l- onTimeoutComplete(p0: TimerEvent): void\l}"];    
    10 [label="{TestResult|# fErrors: Array\l# fFailures: Array\l# fListeners: Array\l# fRunTests: int\l- fStop: Boolean\l|+ addError(p0: Test, p1: Error): void\l+ addFailure(p0: Test, p1: AssertionFailedError): void\l+ addListener(p0: TestListener): void\l+ endTest(p0: Test): void\l+ endTestMethod(p0: Test, p1: String): void\l+ errorCount(): int\l+ errors(): Array\l+ failureCount(): int\l+ failures(): Array\l+ removeListener(p0: TestListener): void\l+ run(p0: Test): void\l+ runCount(): int\l+ shouldStop(): Boolean\l+ startTest(p0: Test): void\l+ startTestMethod(p0: Test, p1: String): void\l+ stop(): void\l+ wasSuccessful(): Boolean\l}"];    
    7 [label="{\<\<interface\>\>\nTestListener|addError(p0: Test, p1: Error): void\laddFailure(p0: Test, p1: AssertionFailedError): void\lendTest(p0: Test): void\lendTestMethod(p0: Test, p1: String): void\lrun(p0: Test): void\lstartTest(p0: Test): void\lstartTestMethod(p0: Test, p1: String): void\l}"];    
    4 [label="{TestSuite|- fTests: Array\l- isRunning: Boolean\l- iterator: ArrayIterator\l- testsCompleteCount: Number = 0\l|# setTestMethods(p0: XMLList): void \{redefines setTestMethods\}\l+ addTest(p0: Test): void\l+ countTestCases(): int \{redefines countTestCases\}\l+ getIsComplete(): Boolean \{redefines getIsComplete\}\l+ run(): void \{redefines run\}\l+ setContext(p0: DisplayObjectContainer): void \{redefines setContext\}\l+ testCount(): int\l+ toString(): String \{redefines toString\}\l- getIterator(): ArrayIterator\l- testCompleteHandler(p0: Event): void\l}"];    
    3 [label="{TestCase|# context: DisplayObjectContainer\l# fName: String\l# isComplete: Boolean\l# result: TestListener\l# testMethods: Array\l$ DEFAULT_TIMEOUT: int = 1000 \{read-only\}\l$ PRE_SET_UP: int = 0 \{read-only\}\l$ RUN_METHOD: int = 2 \{read-only\}\l$ SET_UP: int = 1 \{read-only\}\l$ TEAR_DOWN: int = 3 \{read-only\}\l- asyncQueue: Array\l- currentMethod: String\l- currentState: int\l- layoutManager: Object\l- methodIterator: Iterator\l- runSingle: Boolean\l|# addAsync(p0: Function = null, p1: Number = 1000, p2: Function = null): Function\l# addChild(p0: DisplayObject): DisplayObject\l# cleanUp(): void\l# createResult(): TestResult\l# removeChild(p0: DisplayObject): DisplayObject\l# runTearDown(): void\l# setTestMethods(p0: XMLList): void\l# setUp(): void\l# tearDown(): void\l+ countTestCases(): int\l+ getContext(): DisplayObjectContainer\l+ getCurrentMethod(): String\l+ getIsComplete(): Boolean\l+ getName(): String\l+ getTestMethods(): Array\l+ run(): void\l+ runBare(): void\l+ setContext(p0: DisplayObjectContainer): void\l+ setName(p0: String): void\l+ setResult(p0: TestListener): void\l+ toString(): String \{redefines toString\}\l- getMethodIterator(): Iterator\l- resolveLayoutManager(): void\l- runMethod(p0: String): void\l- waitForAsync(): Boolean\l~ asyncOperationComplete(p0: AsyncOperation): void\l~ asyncOperationTimeout(p0: AsyncOperation, p1: Number, p2: Boolean = true): void\l~ getResult(): TestListener\l}"];    
    2 [label="{Assert||$ + assertEquals(): void \{final\}\l$ + assertEqualsArrays(): void \{final\}\l$ + assertEqualsArraysIgnoringOrder(): void \{final\}\l$ + assertEqualsFloat(): void \{final\}\l$ + assertFalse(): void \{final\}\l$ + assertNotNull(): void \{final\}\l$ + assertNotSame(): void \{final\}\l$ + assertNull(): void \{final\}\l$ + assertSame(): void \{final\}\l$ + assertThrows(p0: Class, p1: Function): void \{final\}\l$ + assertTrue(): void \{final\}\l$ + fail(p0: String): void \{final\}\l$ - failNotEquals(p0: String, p1: Object, p2: Object): void \{final\}\l$ - failNotSame(p0: String, p1: Object, p2: Object): void \{final\}\l$ - failSame(p0: String): void \{final\}\l$ - format(p0: String, p1: Object, p2: Object): String \{final\}\l}"];    
    1 [label="{\<\<interface\>\>\nTest|countTestCases(): int\lgetContext(): DisplayObjectContainer\lgetCurrentMethod(): String\lgetIsComplete(): Boolean\lgetName(): String\lgetTestMethods(): Array\lrun(): void\lrunBare(): void\lsetContext(p0: DisplayObjectContainer): void\lsetResult(p0: TestListener): void\ltoString(): String\l}"];    
    label="asunit.framework";    
  }  
  edge[style="solid"];  
  3 -> 2;  
  4 -> 3;  
  5 -> 0;  
  6 -> 4;  
  15 -> 3;  
  16 -> 3;  
  22 -> 20;  
  27 -> 26;  
  29 -> 3;  
  edge[style="dashed"];  
  label="Powered by Apparat - http://apparat.googlecode.com/";  
}
